# Server url
# Local server configuration at: https://docs.minimals.cc/mock-server/
# NEXT_PUBLIC_SERVER_URL=http://localhost:7272
NEXT_PUBLIC_SERVER_URL=https://api-dev-minimal-v700.pages.dev

# Public resource directory
NEXT_PUBLIC_ASSETS_DIR=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrpkmPQjy21naWmxr9imQXz1yqe0HWmK8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=djc-blogs-c599d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=djc-blogs-c599d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=djc-blogs-c599d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=547336258948
NEXT_PUBLIC_FIREBASE_APPID=1:547336258948:web:fac9454cb97f1f7bd289d1

# Aws
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=


# Auth0
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CALLBACK_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
